driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://114.215.207.162:3306/foodvomitslot?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=ilovemgc
