driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://121.40.70.214:3306/foodvomitslot?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=ilovemgc
